<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>dgrid2</title>
		<link rel="stylesheet" href="./../../node_modules/dgrid/css/dgrid.css">
		<style>
			body {
				background-color: rgb(36, 36, 36);
				color: rgb(181, 181, 181);
				font-family: Calibri, sans-serif;
			}

			table {
				width: 600px;
			}

			thead {
				border: 1px solid blue;
				height: 30px;
				display: block;
			}

			tbody {
				border: 1px solid green;
				height: 300px;
				display: block;
			}

			#main {
				margin-left: auto;
				margin-right: auto;
				width: 910px;
			}

			.thead-focused, .tbody-focused {
				border-width: 3px;
			}

			.dgrid {
				border-color: rgb(92, 92, 92);
				width: 900px;
			}

			.dgrid-header,
			.dgrid-header-row {
				background-color: rgb(42, 42, 42);
				color: rgb(146, 176, 206);
			}

			.dgrid-cell {
				border-color: rgb(92, 92, 92);
			}

			.dgrid-cell:hover {
				background-color: rgb(52, 45, 35);
			}

			.dgrid-column-delete {
				cursor: pointer;
				font-size: 16pt;
				text-align: center;
				width: 50px;
			}

			.dgrid-column-delete:hover {
				color: azure;
			}

			fieldset {
				margin-top: 15px;
			}

			.labelText {
				display: inline-block;
				min-width: 5em;
				text-align: right;
			}

			label > input {
				padding-left: 8px;
			}
		</style>
	</head>

	<body>
		<div id="main">
			<div id="grid"></div>

			<form id="addItem">
				<fieldset>
					<legend>Add an item</legend>

					<label><span class="labelText">id:</span>
						<input type="text" name="id">
					</label>
					<br>
					<label><span class="labelText">age:</span>
						<input type="text" name="age">
					</label>
					<br>
					<label><span class="labelText">gender:</span>
						<input type="text" name="gender">
					</label>
					<br>
					<label><span class="labelText">location:</span>
						<input type="text" name="location">
					</label>
					<br>
					<button type="submit">Add/Update Item</button>
				</fieldset>
			</form>

			<form id="deleteItem">
				<fieldset>
					<legend>Delete an item</legend>

					<label><span class="labelText">id:</span>
						<input type="text" name="id">
					</label>
					<br>
					<button type="submit">Delete Item</button>
				</fieldset>
			</form>
		</div>

		<script src="./../../node_modules/dojo-loader/loader.min.js"></script>
		<script src="./store.js"></script>

		<script>
			document.getElementById('addItem').addEventListener('submit', function (event) {
				event.preventDefault();

				var form = event.target;

				store.put({
					id: form.elements.id.value,
					age: parseInt(form.elements.age.value, 10),
					gender: form.elements.gender.value,
					location: form.elements.location.value
				});
			});

			document.getElementById('deleteItem').addEventListener('submit', function (event) {
				event.preventDefault();

				var form = event.target;
				var itemId = form.elements.id.value;

				store.delete(itemId).then(function (deletedItems) {
					if (!deletedItems.length) {
						console.warn('Attempted to delete non-existent item: ' + itemId);
					}
				});
			});
		</script>
	</body>
</html>
